spring.application.name=simple_api2_crud

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.244.33.52:1521:CASUATJ1
spring.datasource.username=CAS
spring.datasource.password=CASUATJ1

spring.sql.init.mode=always
spring.sql.init.schema-location=classpath:/data.sql
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true

